{"configVersion":"v2","app":{"appIdType":0,"appId":1006260,"appName":"Contour","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Contour"},"zh-CN":{"icon":"1.png","appName":"Contour"},"zh-TW":{"icon":"1.png","appName":"Contour"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gts-3/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTS 3","deviceSource":224},{"name":"Amazfit GTS 3","deviceSource":225},{"name":"Amazfit GTS 4","deviceSource":7995648},{"name":"Amazfit GTS 4","deviceSource":7995649}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1658304230,"expiredTime":172800,"zpm":"2.3.9"}}