{"configVersion":"v2","app":{"appId":28963,"appName":"Watchdrip WF","appType":"watchface","version":{"code":1,"name":"1.0.0"},"vender":"bigdigital","description":"timer watchface","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"name":"Timer"}},"defaultLanguage":"en-US","debug":true,"module":{"watchface":{"path":"watchface/entry/gts3/index","main":1,"editable":1,"lockscreen":1},"app-side":{"path":"app-side/index"}},"platforms":[{"name":"gts3","deviceSource":224},{"name":"gts3-w","deviceSource":225}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1681726108,"expiredTime":172800,"zpm":"2.6.6"}}