{"configVersion":"v2","app":{"appIdType":0,"appId":1005139,"appName":"Rolex 1","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png"},"zh-CN":{"icon":"1.png"},"zh-TW":{"icon":"1.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gts-3/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"amazfit-gts-3","deviceSource":224},{"name":"amazfit-gts-3","deviceSource":225},{"name":"amazfit-gts-3","deviceSource":7995648},{"name":"amazfit-gts-3","deviceSource":7995649}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1654749688,"expiredTime":172800,"zpm":"2.3.9"}}