{"configVersion":"v2","app":{"appId":1040487,"appName":"New Year's Dial","appType":"watchface","version":{"code":4,"name":"0.8"},"icon":"Preview.png","vender":"leXxiR","description":"New Year's Dial"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"2.0.0","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"New Year's Dial"},"ru-RU":{"appName":"Новогодний!"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index_rect","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":1}},"platforms":[{"name":"Amazfit GTS4","deviceSource":7995648},{"name":"Amazfit GTS4","deviceSource":7995649},{"name":"Amazfit Cheetah (Square)","deviceSource":8257793}],"designWidth":390,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1732216200,"expiredTime":172800,"zpm":"3.1.0"}}