{"configVersion":"v2","app":{"appIdType":0,"appId":1005595,"appName":"Rolex Blue","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Rolex Blue"},"zh-CN":{"icon":"1.png","appName":"Rolex Blue"},"zh-TW":{"icon":"1.png","appName":"Rolex Blue"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gts-3/index","main":1,"editable":1,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Amazfit GTS 3","deviceSource":224},{"name":"Amazfit GTS 3","deviceSource":225},{"name":"Lille","deviceSource":7995648},{"name":"Lillew","deviceSource":7995649}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1656819488,"expiredTime":172800,"zpm":"2.3.9"}}